# Server Configuration
PORT=3000
NODE_ENV=development

# Paths (override config file)
TEST_ROOT=./dist-tests
ARTIFACT_ROOT=../data/artifacts
DATABASE_PATH=../data/mbss.db
CONFIG_PATH=./config/app.config.json

# Debug
DEBUG=true
